{
  "name": "consists",
  "version": "2.0.0",
  "description": "Test if arrays consist of the same members.",
  "author": "Jeff Hanson",
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "lint": "make lint",
    "test": "make lint && make build-test"
  },
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babelify": "^7.3.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mochify": "^2.18.1",
    "phantomjs": "^2.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshanson7/consists.git"
  },
  "keywords": [
    "consists",
    "array",
    "unordered",
    "compare",
    "equal",
    "lodash"
  ]
}
